I"¨<p>|ì‹œê°„|ë©”ëª¨ë¦¬|
|:-:|:-:|
|2ì´ˆ|128mb|</p>
<h3 id="ë¬¸ì œë‚´ìš©">ë¬¸ì œë‚´ìš©</h3>
<p>ë‘ ìˆ˜ A, Bë¥¼ ì…ë ¥ë°›ì•„, A+B, A-B, AÃ—Bë¥¼ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>
<h3 id="ì…ì¶œë ¥">ì…ì¶œë ¥</h3>
<h4 id="1-ì…ë ¥">1. ì…ë ¥</h4>
<p>ì²«ì§¸ ì¤„ì— Aê°€, ë‘˜ì§¸ ì¤„ì— Bê°€ ì£¼ì–´ì§„ë‹¤. ê°ê°ì˜ ìˆ˜ëŠ” 10ì§„ìˆ˜ë¡œ 1,000ìë¦¬ë¥¼ ë„˜ì§€ ì•Šìœ¼ë©° ì–‘ìˆ˜ì™€ ìŒìˆ˜ê°€ ëª¨ë‘ ì£¼ì–´ì§ˆ ìˆ˜ ìˆë‹¤.</p>
<h4 id="2-ì¶œë ¥">2. ì¶œë ¥</h4>
<p>ì²«ì§¸ ì¤„ì— A+B, ë‘˜ì§¸ ì¤„ì— A-B, ì…‹ì§¸ ì¤„ì— AÃ—Bë¥¼ ì¶œë ¥í•œë‹¤. ê°ê°ì„ ì¶œë ¥í•  ë•Œ, ë‹µì´ 0ì¸ ê²½ìš°ë¥¼ ì œì™¸í•˜ê³ ëŠ” 0ìœ¼ë¡œ ì‹œì‘í•˜ê²Œ í•´ì„œëŠ” ì•ˆ ëœë‹¤(1ì„ 01ë¡œ ì¶œë ¥í•˜ë©´ ì•ˆ ëœë‹¤ëŠ” ì˜ë¯¸).</p>
<h3 id="í’€ì´">í’€ì´</h3>
<p>1271ë²ˆ ì—„ì²­ë‚œ ë¶€ìì™€ ê°™ì€ ë¬¸ì œë‹¤. BigIntegerë¥¼ í™œìš©í•˜ëŠ” ë¬¸ì œë‹¤.</p>
<blockquote>
  <p>ê°ê°ì˜ ìˆ˜ëŠ” 10ì§„ìˆ˜ë¡œ &lt;span style=color:orange&gt;<strong>1000ìë¦¬ë¥¼ ë„˜ì§€ ì•Šìœ¼ë©°</strong>&lt;/span&gt;</p>
</blockquote>

<p>ë”°ë¼ì„œ í’€ë©´</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.math.BigInteger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="nc">BigInteger</span> <span class="n">n</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextBigInteger</span><span class="o">();</span>
        <span class="nc">BigInteger</span> <span class="n">m</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextBigInteger</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">m</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">subtract</span><span class="o">(</span><span class="n">m</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">multiply</span><span class="o">(</span><span class="n">m</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê²°ê³¼ëŠ”
<img src="https://images.velog.io/images/appletorch/post/1dd61fec-bcfe-4bb2-a798-1eae06849d09/image.png" alt="" />
í’€ì—ˆë‹¤.
<img src="https://images.velog.io/images/appletorch/post/aaecc0de-99a8-4b09-a822-c537e5e61a47/image.png" alt="" /></p>
<h3 id="kotlin-ì½”ë“œ">kotlin ì½”ë“œ</h3>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">java.util.*</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kd">val</span> <span class="py">scan</span> <span class="p">=</span> <span class="nc">Scanner</span><span class="p">(</span><span class="nc">System</span><span class="p">.</span><span class="n">`in`</span><span class="p">)</span>
    <span class="kd">val</span> <span class="py">n</span> <span class="p">=</span> <span class="n">scan</span><span class="p">.</span><span class="nf">nextBigInteger</span><span class="p">()</span>
    <span class="kd">val</span> <span class="py">m</span> <span class="p">=</span> <span class="n">scan</span><span class="p">.</span><span class="nf">nextBigInteger</span><span class="p">()</span>

    <span class="nf">println</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
    <span class="nf">println</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="nf">subtract</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
    <span class="nf">println</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="nf">multiply</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>
:ET