I"!<p>|ì‹œê°„ì œí•œ|ë©”ëª¨ë¦¬ì œí•œ|
|:-:|:-:|
|2ì´ˆ|128mb|</p>
<h3 id="ë¬¸ì œë‚´ìš©">ë¬¸ì œë‚´ìš©</h3>
<p>16ì§„ìˆ˜ ìˆ˜ë¥¼ ì…ë ¥ë°›ì•„ì„œ 10ì§„ìˆ˜ë¡œ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>
<h3 id="ì…ì¶œë ¥">ì…ì¶œë ¥</h3>
<h4 id="1-ì…ë ¥">1. ì…ë ¥</h4>
<p>ì²«ì§¸ ì¤„ì— 16ì§„ìˆ˜ ìˆ˜ê°€ ì£¼ì–´ì§„ë‹¤. ì´ ìˆ˜ì˜ ìµœëŒ€ ê¸¸ì´ëŠ” 6ê¸€ìì´ë‹¤. 16ì§„ìˆ˜ ìˆ˜ëŠ” 0~9ì™€ A~Fë¡œ ì´ë£¨ì–´ì ¸ ìˆê³ , A~FëŠ” 10~15ë¥¼ ëœ»í•œë‹¤. ë˜, ì´ ìˆ˜ëŠ” ìŒì´ ì•„ë‹Œ ì •ìˆ˜ì´ë‹¤.</p>
<h4 id="2-ì¶œë ¥">2. ì¶œë ¥</h4>
<p>ì²«ì§¸ ì¤„ì— ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§„ 16ì§„ìˆ˜ ìˆ˜ë¥¼ 10ì§„ìˆ˜ë¡œ ë³€í™˜í•´ ì¶œë ¥í•œë‹¤.</p>
<h3 id="í’€ì´">í’€ì´</h3>
<p>êµ‰ì¥íˆ ê°„ë‹¨í•œ ë¬¸ì œë‹¤. Integerí´ë˜ìŠ¤ë¥¼ ì˜ í™œìš©í•˜ë©´ ëœë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">hex</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
        <span class="c1">//ë³€í™˜í•  ì§„ìˆ˜ë¥¼ ë„£ì–´ì¤€ë‹¤.</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">hex</span><span class="o">,</span> <span class="mi">16</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê²°ê³¼
<img src="https://images.velog.io/images/appletorch/post/f33dd797-1425-4f36-ad82-f548f93f2238/image.png" alt="" /></p>

<p>ë§ì·„ë‹¤.
<img src="https://images.velog.io/images/appletorch/post/148b67e3-fa62-4225-8fba-7fc626233557/image.png" alt="" /></p>

<h3 id="kotlin-ì½”ë“œ">kotlin ì½”ë“œ</h3>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">java.util.*</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kd">val</span> <span class="py">scan</span> <span class="p">=</span> <span class="nc">Scanner</span><span class="p">(</span><span class="nc">System</span><span class="p">.</span><span class="n">`in`</span><span class="p">)</span>
    <span class="kd">val</span> <span class="py">n</span> <span class="p">=</span> <span class="n">scan</span><span class="p">.</span><span class="nf">next</span><span class="p">()</span>
    <span class="c1">//ë³€í™˜í•  ì§„ìˆ˜ë¥¼ ë„£ì–´ì¤€ë‹¤.</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="nf">toInt</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>
:ET